token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'error'
'using'
'for'
'|'
'&'
'+'
'-'
'/'
'%'
'=='
'!='
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'delete'
'!'
'**'
'<<'
'>>'
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
typeDefinition
usingForDeclaration
usingForObject
usingForObjectDirective
userDefinableOperators
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
mappingKeyName
mappingValueName
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
forStatement
inlineAssemblyStatement
inlineAssemblyStatementFlag
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
tupleExpression
numberLiteral
identifier
hexLiteral
overrideSpecifier
stringLiteral


atn:
[4, 1, 133, 1169, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 213, 8, 0, 10, 0, 12, 0, 216, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 5, 4, 237, 8, 4, 10, 4, 12, 4, 240, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 245, 8, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 6, 3, 6, 252, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 295, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 300, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 308, 8, 10, 10, 10, 12, 10, 311, 9, 10, 3, 10, 313, 8, 10, 1, 10, 1, 10, 5, 10, 317, 8, 10, 10, 10, 12, 10, 320, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 327, 8, 11, 1, 11, 3, 11, 330, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 341, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 350, 8, 13, 10, 13, 12, 13, 353, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 358, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 385, 8, 17, 1, 17, 3, 17, 388, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 397, 8, 18, 10, 18, 12, 18, 400, 9, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 409, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 421, 8, 21, 10, 21, 12, 21, 424, 9, 21, 3, 21, 426, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 433, 8, 22, 1, 22, 1, 22, 5, 22, 437, 8, 22, 10, 22, 12, 22, 440, 9, 22, 1, 22, 1, 22, 3, 22, 444, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 449, 8, 23, 1, 23, 3, 23, 452, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 24, 1, 24, 3, 24, 462, 8, 24, 1, 25, 1, 25, 3, 25, 466, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 471, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 484, 8, 27, 10, 27, 12, 27, 487, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 493, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 503, 8, 30, 1, 30, 1, 30, 5, 30, 507, 8, 30, 10, 30, 12, 30, 510, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 518, 8, 31, 10, 31, 12, 31, 521, 9, 31, 3, 31, 523, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 529, 8, 32, 1, 32, 3, 32, 532, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 538, 8, 33, 10, 33, 12, 33, 541, 9, 33, 3, 33, 543, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 549, 8, 34, 1, 34, 3, 34, 552, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 558, 8, 35, 10, 35, 12, 35, 561, 9, 35, 3, 35, 563, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 569, 8, 36, 1, 37, 1, 37, 3, 37, 573, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 584, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 589, 8, 38, 1, 38, 5, 38, 592, 8, 38, 10, 38, 12, 38, 595, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 600, 8, 39, 10, 39, 12, 39, 603, 9, 39, 1, 40, 1, 40, 3, 40, 607, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 613, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 618, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 631, 8, 44, 10, 44, 12, 44, 634, 9, 44, 1, 44, 1, 44, 3, 44, 638, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 646, 8, 47, 10, 47, 12, 47, 649, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 668, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 680, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 685, 8, 51, 1, 51, 1, 51, 4, 51, 689, 8, 51, 11, 51, 12, 51, 690, 1, 52, 1, 52, 3, 52, 695, 8, 52, 1, 52, 3, 52, 698, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 710, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 719, 8, 56, 1, 56, 1, 56, 3, 56, 723, 8, 56, 1, 56, 3, 56, 726, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 733, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 739, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 761, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 783, 8, 66, 1, 66, 1, 66, 3, 66, 787, 8, 66, 1, 66, 1, 66, 1, 67, 3, 67, 792, 8, 67, 1, 67, 1, 67, 3, 67, 796, 8, 67, 5, 67, 798, 8, 67, 10, 67, 12, 67, 801, 9, 67, 1, 68, 1, 68, 3, 68, 805, 8, 68, 1, 68, 5, 68, 808, 8, 68, 10, 68, 12, 68, 811, 9, 68, 1, 68, 3, 68, 814, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 838, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 892, 8, 70, 1, 70, 1, 70, 3, 70, 896, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 912, 8, 70, 10, 70, 12, 70, 915, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 926, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 931, 8, 72, 10, 72, 12, 72, 934, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 939, 8, 73, 10, 73, 12, 73, 942, 9, 73, 1, 73, 3, 73, 945, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 953, 8, 75, 1, 75, 1, 75, 3, 75, 957, 8, 75, 3, 75, 959, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 968, 8, 77, 10, 77, 12, 77, 971, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 992, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 997, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1007, 8, 81, 1, 81, 1, 81, 3, 81, 1011, 8, 81, 1, 81, 1, 81, 5, 81, 1015, 8, 81, 10, 81, 12, 81, 1018, 9, 81, 1, 81, 3, 81, 1021, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1027, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1040, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1045, 8, 85, 10, 85, 12, 85, 1048, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1060, 8, 88, 10, 88, 12, 88, 1063, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1071, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1077, 8, 90, 1, 90, 1, 90, 3, 90, 1081, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1091, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1096, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1109, 8, 94, 1, 95, 1, 95, 3, 95, 1113, 8, 95, 1, 95, 1, 95, 3, 95, 1117, 8, 95, 5, 95, 1119, 8, 95, 10, 95, 12, 95, 1122, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1129, 8, 95, 10, 95, 12, 95, 1132, 9, 95, 3, 95, 1134, 8, 95, 1, 95, 3, 95, 1137, 8, 95, 1, 96, 1, 96, 3, 96, 1141, 8, 96, 1, 97, 1, 97, 1, 98, 4, 98, 1146, 8, 98, 11, 98, 12, 98, 1147, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1155, 8, 99, 10, 99, 12, 99, 1158, 9, 99, 1, 99, 1, 99, 3, 99, 1162, 8, 99, 1, 100, 4, 100, 1165, 8, 100, 11, 100, 12, 100, 1166, 1, 100, 0, 2, 76, 140, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 15, 1, 0, 5, 11, 1, 0, 19, 21, 3, 0, 3, 3, 5, 10, 28, 35, 1, 0, 48, 50, 4, 0, 110, 110, 117, 117, 121, 121, 123, 123, 3, 0, 44, 44, 63, 66, 97, 101, 1, 0, 67, 68, 1, 0, 30, 31, 2, 0, 3, 3, 32, 33, 1, 0, 74, 75, 1, 0, 7, 10, 1, 0, 34, 35, 2, 0, 11, 11, 78, 87, 1, 0, 103, 104, 10, 0, 14, 14, 25, 25, 44, 44, 50, 50, 62, 62, 95, 95, 113, 113, 117, 117, 124, 125, 127, 128, 1297, 0, 214, 1, 0, 0, 0, 2, 219, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 294, 1, 0, 0, 0, 18, 296, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 361, 1, 0, 0, 0, 30, 368, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 403, 1, 0, 0, 0, 38, 405, 1, 0, 0, 0, 40, 410, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 429, 1, 0, 0, 0, 46, 445, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 470, 1, 0, 0, 0, 52, 472, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 513, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 533, 1, 0, 0, 0, 68, 546, 1, 0, 0, 0, 70, 553, 1, 0, 0, 0, 72, 566, 1, 0, 0, 0, 74, 570, 1, 0, 0, 0, 76, 583, 1, 0, 0, 0, 78, 596, 1, 0, 0, 0, 80, 606, 1, 0, 0, 0, 82, 608, 1, 0, 0, 0, 84, 621, 1, 0, 0, 0, 86, 623, 1, 0, 0, 0, 88, 625, 1, 0, 0, 0, 90, 639, 1, 0, 0, 0, 92, 641, 1, 0, 0, 0, 94, 643, 1, 0, 0, 0, 96, 667, 1, 0, 0, 0, 98, 669, 1, 0, 0, 0, 100, 672, 1, 0, 0, 0, 102, 681, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 701, 1, 0, 0, 0, 108, 709, 1, 0, 0, 0, 110, 711, 1, 0, 0, 0, 112, 714, 1, 0, 0, 0, 114, 730, 1, 0, 0, 0, 116, 742, 1, 0, 0, 0, 118, 744, 1, 0, 0, 0, 120, 752, 1, 0, 0, 0, 122, 755, 1, 0, 0, 0, 124, 758, 1, 0, 0, 0, 126, 764, 1, 0, 0, 0, 128, 767, 1, 0, 0, 0, 130, 771, 1, 0, 0, 0, 132, 782, 1, 0, 0, 0, 134, 791, 1, 0, 0, 0, 136, 802, 1, 0, 0, 0, 138, 817, 1, 0, 0, 0, 140, 837, 1, 0, 0, 0, 142, 925, 1, 0, 0, 0, 144, 927, 1, 0, 0, 0, 146, 935, 1, 0, 0, 0, 148, 946, 1, 0, 0, 0, 150, 958, 1, 0, 0, 0, 152, 960, 1, 0, 0, 0, 154, 965, 1, 0, 0, 0, 156, 991, 1, 0, 0, 0, 158, 996, 1, 0, 0, 0, 160, 998, 1, 0, 0, 0, 162, 1006, 1, 0, 0, 0, 164, 1022, 1, 0, 0, 0, 166, 1028, 1, 0, 0, 0, 168, 1039, 1, 0, 0, 0, 170, 1041, 1, 0, 0, 0, 172, 1049, 1, 0, 0, 0, 174, 1053, 1, 0, 0, 0, 176, 1056, 1, 0, 0, 0, 178, 1070, 1, 0, 0, 0, 180, 1072, 1, 0, 0, 0, 182, 1084, 1, 0, 0, 0, 184, 1087, 1, 0, 0, 0, 186, 1099, 1, 0, 0, 0, 188, 1108, 1, 0, 0, 0, 190, 1136, 1, 0, 0, 0, 192, 1138, 1, 0, 0, 0, 194, 1142, 1, 0, 0, 0, 196, 1145, 1, 0, 0, 0, 198, 1149, 1, 0, 0, 0, 200, 1164, 1, 0, 0, 0, 202, 213, 3, 2, 1, 0, 203, 213, 3, 16, 8, 0, 204, 213, 3, 20, 10, 0, 205, 213, 3, 60, 30, 0, 206, 213, 3, 42, 21, 0, 207, 213, 3, 48, 24, 0, 208, 213, 3, 28, 14, 0, 209, 213, 3, 30, 15, 0, 210, 213, 3, 32, 16, 0, 211, 213, 3, 34, 17, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 0, 0, 1, 218, 1, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 3, 4, 2, 0, 221, 222, 3, 6, 3, 0, 222, 223, 5, 2, 0, 0, 223, 3, 1, 0, 0, 0, 224, 225, 3, 194, 97, 0, 225, 5, 1, 0, 0, 0, 226, 230, 5, 3, 0, 0, 227, 230, 3, 8, 4, 0, 228, 230, 3, 140, 70, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 7, 1, 0, 0, 0, 231, 238, 3, 12, 6, 0, 232, 234, 5, 4, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 3, 12, 6, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 9, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 245, 3, 10, 5, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 252, 5, 130, 0, 0, 247, 249, 3, 10, 5, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 103, 0, 0, 251, 244, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 13, 1, 0, 0, 0, 253, 256, 3, 194, 97, 0, 254, 255, 5, 12, 0, 0, 255, 257, 3, 194, 97, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 15, 1, 0, 0, 0, 258, 259, 5, 13, 0, 0, 259, 262, 3, 18, 9, 0, 260, 261, 5, 12, 0, 0, 261, 263, 3, 194, 97, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 2, 0, 0, 265, 295, 1, 0, 0, 0, 266, 269, 5, 13, 0, 0, 267, 270, 5, 3, 0, 0, 268, 270, 3, 194, 97, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 274, 3, 194, 97, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 14, 0, 0, 276, 277, 3, 18, 9, 0, 277, 278, 5, 2, 0, 0, 278, 295, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 281, 5, 15, 0, 0, 281, 286, 3, 14, 7, 0, 282, 283, 5, 16, 0, 0, 283, 285, 3, 14, 7, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 5, 14, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 5, 2, 0, 0, 293, 295, 1, 0, 0, 0, 294, 258, 1, 0, 0, 0, 294, 266, 1, 0, 0, 0, 294, 279, 1, 0, 0, 0, 295, 17, 1, 0, 0, 0, 296, 297, 5, 129, 0, 0, 297, 19, 1, 0, 0, 0, 298, 300, 5, 18, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 7, 1, 0, 0, 302, 312, 3, 194, 97, 0, 303, 304, 5, 22, 0, 0, 304, 309, 3, 22, 11, 0, 305, 306, 5, 16, 0, 0, 306, 308, 3, 22, 11, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 5, 15, 0, 0, 315, 317, 3, 24, 12, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 17, 0, 0, 322, 21, 1, 0, 0, 0, 323, 329, 3, 78, 39, 0, 324, 326, 5, 23, 0, 0, 325, 327, 3, 144, 72, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 24, 0, 0, 329, 324, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 23, 1, 0, 0, 0, 331, 341, 3, 26, 13, 0, 332, 341, 3, 34, 17, 0, 333, 341, 3, 42, 21, 0, 334, 341, 3, 44, 22, 0, 335, 341, 3, 48, 24, 0, 336, 341, 3, 56, 28, 0, 337, 341, 3, 60, 30, 0, 338, 341, 3, 30, 15, 0, 339, 341, 3, 32, 16, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 25, 1, 0, 0, 0, 342, 351, 3, 76, 38, 0, 343, 350, 5, 119, 0, 0, 344, 350, 5, 116, 0, 0, 345, 350, 5, 118, 0, 0, 346, 350, 5, 110, 0, 0, 347, 350, 5, 111, 0, 0, 348, 350, 3, 198, 99, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 357, 3, 194, 97, 0, 355, 356, 5, 11, 0, 0, 356, 358, 3, 140, 70, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 2, 0, 0, 360, 27, 1, 0, 0, 0, 361, 362, 3, 76, 38, 0, 362, 363, 5, 110, 0, 0, 363, 364, 3, 194, 97, 0, 364, 365, 5, 11, 0, 0, 365, 366, 3, 140, 70, 0, 366, 367, 5, 2, 0, 0, 367, 29, 1, 0, 0, 0, 368, 369, 5, 25, 0, 0, 369, 370, 3, 194, 97, 0, 370, 371, 3, 62, 31, 0, 371, 372, 5, 2, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 5, 122, 0, 0, 374, 375, 3, 194, 97, 0, 375, 376, 5, 22, 0, 0, 376, 377, 3, 138, 69, 0, 377, 378, 5, 2, 0, 0, 378, 33, 1, 0, 0, 0, 379, 380, 5, 26, 0, 0, 380, 381, 3, 36, 18, 0, 381, 384, 5, 27, 0, 0, 382, 385, 5, 3, 0, 0, 383, 385, 3, 76, 38, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 124, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 2, 0, 0, 390, 35, 1, 0, 0, 0, 391, 404, 3, 78, 39, 0, 392, 393, 5, 15, 0, 0, 393, 398, 3, 38, 19, 0, 394, 395, 5, 16, 0, 0, 395, 397, 3, 38, 19, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 17, 0, 0, 402, 404, 1, 0, 0, 0, 403, 391, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 404, 37, 1, 0, 0, 0, 405, 408, 3, 78, 39, 0, 406, 407, 5, 12, 0, 0, 407, 409, 3, 40, 20, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 39, 1, 0, 0, 0, 410, 411, 7, 2, 0, 0, 411, 41, 1, 0, 0, 0, 412, 413, 5, 36, 0, 0, 413, 414, 3, 194, 97, 0, 414, 425, 5, 15, 0, 0, 415, 416, 3, 74, 37, 0, 416, 422, 5, 2, 0, 0, 417, 418, 3, 74, 37, 0, 418, 419, 5, 2, 0, 0, 419, 421, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 415, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 17, 0, 0, 428, 43, 1, 0, 0, 0, 429, 430, 5, 37, 0, 0, 430, 432, 3, 194, 97, 0, 431, 433, 3, 62, 31, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 438, 1, 0, 0, 0, 434, 437, 5, 120, 0, 0, 435, 437, 3, 198, 99, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 444, 5, 2, 0, 0, 442, 444, 3, 94, 47, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 45, 1, 0, 0, 0, 445, 451, 3, 194, 97, 0, 446, 448, 5, 23, 0, 0, 447, 449, 3, 144, 72, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 24, 0, 0, 451, 446, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 47, 1, 0, 0, 0, 453, 454, 3, 50, 25, 0, 454, 455, 3, 62, 31, 0, 455, 457, 3, 54, 27, 0, 456, 458, 3, 52, 26, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 462, 5, 2, 0, 0, 460, 462, 3, 94, 47, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 49, 1, 0, 0, 0, 463, 465, 5, 38, 0, 0, 464, 466, 3, 194, 97, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 471, 1, 0, 0, 0, 467, 471, 5, 125, 0, 0, 468, 471, 5, 126, 0, 0, 469, 471, 5, 127, 0, 0, 470, 463, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 51, 1, 0, 0, 0, 472, 473, 5, 39, 0, 0, 473, 474, 3, 62, 31, 0, 474, 53, 1, 0, 0, 0, 475, 484, 5, 114, 0, 0, 476, 484, 5, 119, 0, 0, 477, 484, 5, 116, 0, 0, 478, 484, 5, 118, 0, 0, 479, 484, 5, 120, 0, 0, 480, 484, 3, 92, 46, 0, 481, 484, 3, 46, 23, 0, 482, 484, 3, 198, 99, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 55, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 40, 0, 0, 489, 490, 3, 194, 97, 0, 490, 492, 3, 66, 33, 0, 491, 493, 5, 108, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 2, 0, 0, 495, 57, 1, 0, 0, 0, 496, 497, 3, 194, 97, 0, 497, 59, 1, 0, 0, 0, 498, 499, 5, 41, 0, 0, 499, 500, 3, 194, 97, 0, 500, 502, 5, 15, 0, 0, 501, 503, 3, 58, 29, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 508, 1, 0, 0, 0, 504, 505, 5, 16, 0, 0, 505, 507, 3, 58, 29, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 17, 0, 0, 512, 61, 1, 0, 0, 0, 513, 522, 5, 23, 0, 0, 514, 519, 3, 64, 32, 0, 515, 516, 5, 16, 0, 0, 516, 518, 3, 64, 32, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 24, 0, 0, 525, 63, 1, 0, 0, 0, 526, 528, 3, 76, 38, 0, 527, 529, 3, 90, 45, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 194, 97, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 65, 1, 0, 0, 0, 533, 542, 5, 23, 0, 0, 534, 539, 3, 68, 34, 0, 535, 536, 5, 16, 0, 0, 536, 538, 3, 68, 34, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 24, 0, 0, 545, 67, 1, 0, 0, 0, 546, 548, 3, 76, 38, 0, 547, 549, 5, 115, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 194, 97, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 69, 1, 0, 0, 0, 553, 562, 5, 23, 0, 0, 554, 559, 3, 72, 36, 0, 555, 556, 5, 16, 0, 0, 556, 558, 3, 72, 36, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 24, 0, 0, 565, 71, 1, 0, 0, 0, 566, 568, 3, 76, 38, 0, 567, 569, 3, 90, 45, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 73, 1, 0, 0, 0, 570, 572, 3, 76, 38, 0, 571, 573, 3, 90, 45, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 194, 97, 0, 575, 75, 1, 0, 0, 0, 576, 577, 6, 38, -1, 0, 577, 584, 3, 138, 69, 0, 578, 584, 3, 78, 39, 0, 579, 584, 3, 82, 41, 0, 580, 584, 3, 88, 44, 0, 581, 582, 5, 44, 0, 0, 582, 584, 5, 117, 0, 0, 583, 576, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 593, 1, 0, 0, 0, 585, 586, 10, 3, 0, 0, 586, 588, 5, 42, 0, 0, 587, 589, 3, 140, 70, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 43, 0, 0, 591, 585, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 77, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 601, 3, 194, 97, 0, 597, 598, 5, 45, 0, 0, 598, 600, 3, 194, 97, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 79, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 3, 138, 69, 0, 605, 607, 3, 78, 39, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 81, 1, 0, 0, 0, 608, 609, 5, 46, 0, 0, 609, 610, 5, 23, 0, 0, 610, 612, 3, 80, 40, 0, 611, 613, 3, 84, 42, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 47, 0, 0, 615, 617, 3, 76, 38, 0, 616, 618, 3, 86, 43, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 24, 0, 0, 620, 83, 1, 0, 0, 0, 621, 622, 3, 194, 97, 0, 622, 85, 1, 0, 0, 0, 623, 624, 3, 194, 97, 0, 624, 87, 1, 0, 0, 0, 625, 626, 5, 38, 0, 0, 626, 632, 3, 70, 35, 0, 627, 631, 5, 116, 0, 0, 628, 631, 5, 114, 0, 0, 629, 631, 3, 92, 46, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 637, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 39, 0, 0, 636, 638, 3, 70, 35, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 89, 1, 0, 0, 0, 639, 640, 7, 3, 0, 0, 640, 91, 1, 0, 0, 0, 641, 642, 7, 4, 0, 0, 642, 93, 1, 0, 0, 0, 643, 647, 5, 15, 0, 0, 644, 646, 3, 96, 48, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 17, 0, 0, 651, 95, 1, 0, 0, 0, 652, 668, 3, 100, 50, 0, 653, 668, 3, 102, 51, 0, 654, 668, 3, 106, 53, 0, 655, 668, 3, 112, 56, 0, 656, 668, 3, 94, 47, 0, 657, 668, 3, 114, 57, 0, 658, 668, 3, 118, 59, 0, 659, 668, 3, 120, 60, 0, 660, 668, 3, 122, 61, 0, 661, 668, 3, 124, 62, 0, 662, 668, 3, 126, 63, 0, 663, 668, 3, 128, 64, 0, 664, 668, 3, 108, 54, 0, 665, 668, 3, 110, 55, 0, 666, 668, 3, 130, 65, 0, 667, 652, 1, 0, 0, 0, 667, 653, 1, 0, 0, 0, 667, 654, 1, 0, 0, 0, 667, 655, 1, 0, 0, 0, 667, 656, 1, 0, 0, 0, 667, 657, 1, 0, 0, 0, 667, 658, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 97, 1, 0, 0, 0, 669, 670, 3, 140, 70, 0, 670, 671, 5, 2, 0, 0, 671, 99, 1, 0, 0, 0, 672, 673, 5, 51, 0, 0, 673, 674, 5, 23, 0, 0, 674, 675, 3, 140, 70, 0, 675, 676, 5, 24, 0, 0, 676, 679, 3, 96, 48, 0, 677, 678, 5, 52, 0, 0, 678, 680, 3, 96, 48, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 101, 1, 0, 0, 0, 681, 682, 5, 53, 0, 0, 682, 684, 3, 140, 70, 0, 683, 685, 3, 52, 26, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 3, 94, 47, 0, 687, 689, 3, 104, 52, 0, 688, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 103, 1, 0, 0, 0, 692, 697, 5, 54, 0, 0, 693, 695, 3, 194, 97, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 3, 62, 31, 0, 697, 694, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 3, 94, 47, 0, 700, 105, 1, 0, 0, 0, 701, 702, 5, 55, 0, 0, 702, 703, 5, 23, 0, 0, 703, 704, 3, 140, 70, 0, 704, 705, 5, 24, 0, 0, 705, 706, 3, 96, 48, 0, 706, 107, 1, 0, 0, 0, 707, 710, 3, 132, 66, 0, 708, 710, 3, 98, 49, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 109, 1, 0, 0, 0, 711, 712, 5, 56, 0, 0, 712, 713, 3, 94, 47, 0, 713, 111, 1, 0, 0, 0, 714, 715, 5, 27, 0, 0, 715, 718, 5, 23, 0, 0, 716, 719, 3, 108, 54, 0, 717, 719, 5, 2, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 723, 3, 98, 49, 0, 721, 723, 5, 2, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 140, 70, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 24, 0, 0, 728, 729, 3, 96, 48, 0, 729, 113, 1, 0, 0, 0, 730, 732, 5, 57, 0, 0, 731, 733, 5, 129, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 738, 1, 0, 0, 0, 734, 735, 5, 23, 0, 0, 735, 736, 3, 116, 58, 0, 736, 737, 5, 24, 0, 0, 737, 739, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 154, 77, 0, 741, 115, 1, 0, 0, 0, 742, 743, 3, 200, 100, 0, 743, 117, 1, 0, 0, 0, 744, 745, 5, 58, 0, 0, 745, 746, 3, 96, 48, 0, 746, 747, 5, 55, 0, 0, 747, 748, 5, 23, 0, 0, 748, 749, 3, 140, 70, 0, 749, 750, 5, 24, 0, 0, 750, 751, 5, 2, 0, 0, 751, 119, 1, 0, 0, 0, 752, 753, 5, 112, 0, 0, 753, 754, 5, 2, 0, 0, 754, 121, 1, 0, 0, 0, 755, 756, 5, 109, 0, 0, 756, 757, 5, 2, 0, 0, 757, 123, 1, 0, 0, 0, 758, 760, 5, 59, 0, 0, 759, 761, 3, 140, 70, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 2, 0, 0, 763, 125, 1, 0, 0, 0, 764, 765, 5, 60, 0, 0, 765, 766, 5, 2, 0, 0, 766, 127, 1, 0, 0, 0, 767, 768, 5, 61, 0, 0, 768, 769, 3, 152, 76, 0, 769, 770, 5, 2, 0, 0, 770, 129, 1, 0, 0, 0, 771, 772, 5, 62, 0, 0, 772, 773, 3, 152, 76, 0, 773, 774, 5, 2, 0, 0, 774, 131, 1, 0, 0, 0, 775, 776, 5, 63, 0, 0, 776, 783, 3, 136, 68, 0, 777, 783, 3, 74, 37, 0, 778, 779, 5, 23, 0, 0, 779, 780, 3, 134, 67, 0, 780, 781, 5, 24, 0, 0, 781, 783, 1, 0, 0, 0, 782, 775, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 785, 5, 11, 0, 0, 785, 787, 3, 140, 70, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 2, 0, 0, 789, 133, 1, 0, 0, 0, 790, 792, 3, 74, 37, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 799, 1, 0, 0, 0, 793, 795, 5, 16, 0, 0, 794, 796, 3, 74, 37, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 135, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 809, 5, 23, 0, 0, 803, 805, 3, 194, 97, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 5, 16, 0, 0, 807, 804, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 3, 194, 97, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 24, 0, 0, 816, 137, 1, 0, 0, 0, 817, 818, 7, 5, 0, 0, 818, 139, 1, 0, 0, 0, 819, 820, 6, 70, -1, 0, 820, 821, 5, 69, 0, 0, 821, 838, 3, 76, 38, 0, 822, 823, 5, 23, 0, 0, 823, 824, 3, 140, 70, 0, 824, 825, 5, 24, 0, 0, 825, 838, 1, 0, 0, 0, 826, 827, 7, 6, 0, 0, 827, 838, 3, 140, 70, 19, 828, 829, 7, 7, 0, 0, 829, 838, 3, 140, 70, 18, 830, 831, 5, 71, 0, 0, 831, 838, 3, 140, 70, 17, 832, 833, 5, 72, 0, 0, 833, 838, 3, 140, 70, 16, 834, 835, 5, 6, 0, 0, 835, 838, 3, 140, 70, 15, 836, 838, 3, 142, 71, 0, 837, 819, 1, 0, 0, 0, 837, 822, 1, 0, 0, 0, 837, 826, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 913, 1, 0, 0, 0, 839, 840, 10, 14, 0, 0, 840, 841, 5, 73, 0, 0, 841, 912, 3, 140, 70, 15, 842, 843, 10, 13, 0, 0, 843, 844, 7, 8, 0, 0, 844, 912, 3, 140, 70, 14, 845, 846, 10, 12, 0, 0, 846, 847, 7, 7, 0, 0, 847, 912, 3, 140, 70, 13, 848, 849, 10, 11, 0, 0, 849, 850, 7, 9, 0, 0, 850, 912, 3, 140, 70, 12, 851, 852, 10, 10, 0, 0, 852, 853, 5, 29, 0, 0, 853, 912, 3, 140, 70, 11, 854, 855, 10, 9, 0, 0, 855, 856, 5, 5, 0, 0, 856, 912, 3, 140, 70, 10, 857, 858, 10, 8, 0, 0, 858, 859, 5, 28, 0, 0, 859, 912, 3, 140, 70, 9, 860, 861, 10, 7, 0, 0, 861, 862, 7, 10, 0, 0, 862, 912, 3, 140, 70, 8, 863, 864, 10, 6, 0, 0, 864, 865, 7, 11, 0, 0, 865, 912, 3, 140, 70, 7, 866, 867, 10, 5, 0, 0, 867, 868, 5, 76, 0, 0, 868, 912, 3, 140, 70, 6, 869, 870, 10, 4, 0, 0, 870, 871, 5, 4, 0, 0, 871, 912, 3, 140, 70, 5, 872, 873, 10, 3, 0, 0, 873, 874, 5, 77, 0, 0, 874, 875, 3, 140, 70, 0, 875, 876, 5, 70, 0, 0, 876, 877, 3, 140, 70, 4, 877, 912, 1, 0, 0, 0, 878, 879, 10, 2, 0, 0, 879, 880, 7, 12, 0, 0, 880, 912, 3, 140, 70, 3, 881, 882, 10, 27, 0, 0, 882, 912, 7, 6, 0, 0, 883, 884, 10, 25, 0, 0, 884, 885, 5, 42, 0, 0, 885, 886, 3, 140, 70, 0, 886, 887, 5, 43, 0, 0, 887, 912, 1, 0, 0, 0, 888, 889, 10, 24, 0, 0, 889, 891, 5, 42, 0, 0, 890, 892, 3, 140, 70, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 5, 70, 0, 0, 894, 896, 3, 140, 70, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 912, 5, 43, 0, 0, 898, 899, 10, 23, 0, 0, 899, 900, 5, 45, 0, 0, 900, 912, 3, 194, 97, 0, 901, 902, 10, 22, 0, 0, 902, 903, 5, 15, 0, 0, 903, 904, 3, 146, 73, 0, 904, 905, 5, 17, 0, 0, 905, 912, 1, 0, 0, 0, 906, 907, 10, 21, 0, 0, 907, 908, 5, 23, 0, 0, 908, 909, 3, 150, 75, 0, 909, 910, 5, 24, 0, 0, 910, 912, 1, 0, 0, 0, 911, 839, 1, 0, 0, 0, 911, 842, 1, 0, 0, 0, 911, 845, 1, 0, 0, 0, 911, 848, 1, 0, 0, 0, 911, 851, 1, 0, 0, 0, 911, 854, 1, 0, 0, 0, 911, 857, 1, 0, 0, 0, 911, 860, 1, 0, 0, 0, 911, 863, 1, 0, 0, 0, 911, 866, 1, 0, 0, 0, 911, 869, 1, 0, 0, 0, 911, 872, 1, 0, 0, 0, 911, 878, 1, 0, 0, 0, 911, 881, 1, 0, 0, 0, 911, 883, 1, 0, 0, 0, 911, 888, 1, 0, 0, 0, 911, 898, 1, 0, 0, 0, 911, 901, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 141, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 926, 5, 102, 0, 0, 917, 926, 3, 192, 96, 0, 918, 926, 3, 196, 98, 0, 919, 926, 3, 200, 100, 0, 920, 926, 3, 194, 97, 0, 921, 926, 5, 122, 0, 0, 922, 926, 5, 117, 0, 0, 923, 926, 3, 190, 95, 0, 924, 926, 3, 76, 38, 0, 925, 916, 1, 0, 0, 0, 925, 917, 1, 0, 0, 0, 925, 918, 1, 0, 0, 0, 925, 919, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 925, 922, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 143, 1, 0, 0, 0, 927, 932, 3, 140, 70, 0, 928, 929, 5, 16, 0, 0, 929, 931, 3, 140, 70, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 145, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 940, 3, 148, 74, 0, 936, 937, 5, 16, 0, 0, 937, 939, 3, 148, 74, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 945, 5, 16, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 147, 1, 0, 0, 0, 946, 947, 3, 194, 97, 0, 947, 948, 5, 70, 0, 0, 948, 949, 3, 140, 70, 0, 949, 149, 1, 0, 0, 0, 950, 952, 5, 15, 0, 0, 951, 953, 3, 146, 73, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 959, 5, 17, 0, 0, 955, 957, 3, 144, 72, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 151, 1, 0, 0, 0, 960, 961, 3, 140, 70, 0, 961, 962, 5, 23, 0, 0, 962, 963, 3, 150, 75, 0, 963, 964, 5, 24, 0, 0, 964, 153, 1, 0, 0, 0, 965, 969, 5, 15, 0, 0, 966, 968, 3, 156, 78, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 17, 0, 0, 973, 155, 1, 0, 0, 0, 974, 992, 3, 194, 97, 0, 975, 992, 3, 154, 77, 0, 976, 992, 3, 158, 79, 0, 977, 992, 3, 164, 82, 0, 978, 992, 3, 166, 83, 0, 979, 992, 3, 172, 86, 0, 980, 992, 3, 174, 87, 0, 981, 992, 3, 176, 88, 0, 982, 992, 3, 180, 90, 0, 983, 992, 3, 184, 92, 0, 984, 992, 3, 186, 93, 0, 985, 992, 5, 109, 0, 0, 986, 992, 5, 112, 0, 0, 987, 992, 5, 113, 0, 0, 988, 992, 3, 192, 96, 0, 989, 992, 3, 200, 100, 0, 990, 992, 3, 196, 98, 0, 991, 974, 1, 0, 0, 0, 991, 975, 1, 0, 0, 0, 991, 976, 1, 0, 0, 0, 991, 977, 1, 0, 0, 0, 991, 978, 1, 0, 0, 0, 991, 979, 1, 0, 0, 0, 991, 980, 1, 0, 0, 0, 991, 981, 1, 0, 0, 0, 991, 982, 1, 0, 0, 0, 991, 983, 1, 0, 0, 0, 991, 984, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 991, 986, 1, 0, 0, 0, 991, 987, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 157, 1, 0, 0, 0, 993, 997, 3, 162, 81, 0, 994, 997, 3, 188, 94, 0, 995, 997, 3, 160, 80, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 159, 1, 0, 0, 0, 998, 999, 3, 194, 97, 0, 999, 1000, 5, 45, 0, 0, 1000, 1001, 3, 194, 97, 0, 1001, 161, 1, 0, 0, 0, 1002, 1007, 5, 59, 0, 0, 1003, 1007, 5, 44, 0, 0, 1004, 1007, 5, 66, 0, 0, 1005, 1007, 3, 194, 97, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1020, 1, 0, 0, 0, 1008, 1010, 5, 23, 0, 0, 1009, 1011, 3, 158, 79, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1016, 1, 0, 0, 0, 1012, 1013, 5, 16, 0, 0, 1013, 1015, 3, 158, 79, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 5, 24, 0, 0, 1020, 1008, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 163, 1, 0, 0, 0, 1022, 1023, 5, 88, 0, 0, 1023, 1026, 3, 168, 84, 0, 1024, 1025, 5, 89, 0, 0, 1025, 1027, 3, 158, 79, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 165, 1, 0, 0, 0, 1028, 1029, 3, 168, 84, 0, 1029, 1030, 5, 89, 0, 0, 1030, 1031, 3, 158, 79, 0, 1031, 167, 1, 0, 0, 0, 1032, 1040, 3, 194, 97, 0, 1033, 1040, 3, 160, 80, 0, 1034, 1040, 3, 170, 85, 0, 1035, 1036, 5, 23, 0, 0, 1036, 1037, 3, 170, 85, 0, 1037, 1038, 5, 24, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1032, 1, 0, 0, 0, 1039, 1033, 1, 0, 0, 0, 1039, 1034, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1040, 169, 1, 0, 0, 0, 1041, 1046, 3, 194, 97, 0, 1042, 1043, 5, 16, 0, 0, 1043, 1045, 3, 194, 97, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 171, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 3, 158, 79, 0, 1050, 1051, 5, 90, 0, 0, 1051, 1052, 3, 194, 97, 0, 1052, 173, 1, 0, 0, 0, 1053, 1054, 3, 194, 97, 0, 1054, 1055, 5, 70, 0, 0, 1055, 175, 1, 0, 0, 0, 1056, 1057, 5, 91, 0, 0, 1057, 1061, 3, 158, 79, 0, 1058, 1060, 3, 178, 89, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 177, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 92, 0, 0, 1065, 1066, 3, 188, 94, 0, 1066, 1067, 3, 154, 77, 0, 1067, 1071, 1, 0, 0, 0, 1068, 1069, 5, 93, 0, 0, 1069, 1071, 3, 154, 77, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 179, 1, 0, 0, 0, 1072, 1073, 5, 38, 0, 0, 1073, 1074, 3, 194, 97, 0, 1074, 1076, 5, 23, 0, 0, 1075, 1077, 3, 170, 85, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 5, 24, 0, 0, 1079, 1081, 3, 182, 91, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 3, 154, 77, 0, 1083, 181, 1, 0, 0, 0, 1084, 1085, 5, 94, 0, 0, 1085, 1086, 3, 170, 85, 0, 1086, 183, 1, 0, 0, 0, 1087, 1090, 5, 27, 0, 0, 1088, 1091, 3, 154, 77, 0, 1089, 1091, 3, 158, 79, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 3, 158, 79, 0, 1093, 1096, 3, 154, 77, 0, 1094, 1096, 3, 158, 79, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 3, 154, 77, 0, 1098, 185, 1, 0, 0, 0, 1099, 1100, 5, 51, 0, 0, 1100, 1101, 3, 158, 79, 0, 1101, 1102, 3, 154, 77, 0, 1102, 187, 1, 0, 0, 0, 1103, 1109, 3, 200, 100, 0, 1104, 1109, 5, 103, 0, 0, 1105, 1109, 5, 104, 0, 0, 1106, 1109, 3, 196, 98, 0, 1107, 1109, 5, 102, 0, 0, 1108, 1103, 1, 0, 0, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 189, 1, 0, 0, 0, 1110, 1112, 5, 23, 0, 0, 1111, 1113, 3, 140, 70, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1120, 1, 0, 0, 0, 1114, 1116, 5, 16, 0, 0, 1115, 1117, 3, 140, 70, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1137, 5, 24, 0, 0, 1124, 1133, 5, 42, 0, 0, 1125, 1130, 3, 140, 70, 0, 1126, 1127, 5, 16, 0, 0, 1127, 1129, 3, 140, 70, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1125, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 5, 43, 0, 0, 1136, 1110, 1, 0, 0, 0, 1136, 1124, 1, 0, 0, 0, 1137, 191, 1, 0, 0, 0, 1138, 1140, 7, 13, 0, 0, 1139, 1141, 5, 105, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 193, 1, 0, 0, 0, 1142, 1143, 7, 14, 0, 0, 1143, 195, 1, 0, 0, 0, 1144, 1146, 5, 106, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 197, 1, 0, 0, 0, 1149, 1161, 5, 96, 0, 0, 1150, 1151, 5, 23, 0, 0, 1151, 1156, 3, 78, 39, 0, 1152, 1153, 5, 16, 0, 0, 1153, 1155, 3, 78, 39, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 24, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1150, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 199, 1, 0, 0, 0, 1163, 1165, 5, 129, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 201, 1, 0, 0, 0, 130, 212, 214, 229, 233, 238, 244, 248, 251, 256, 262, 269, 273, 286, 294, 299, 309, 312, 318, 326, 329, 340, 349, 351, 357, 384, 387, 398, 403, 408, 422, 425, 432, 436, 438, 443, 448, 451, 457, 461, 465, 470, 483, 485, 492, 502, 508, 519, 522, 528, 531, 539, 542, 548, 551, 559, 562, 568, 572, 583, 588, 593, 601, 606, 612, 617, 630, 632, 637, 647, 667, 679, 684, 690, 694, 697, 709, 718, 722, 725, 732, 738, 760, 782, 786, 791, 795, 799, 804, 809, 813, 837, 891, 895, 911, 913, 925, 932, 940, 944, 952, 956, 958, 969, 991, 996, 1006, 1010, 1016, 1020, 1026, 1039, 1046, 1061, 1070, 1076, 1080, 1090, 1095, 1108, 1112, 1116, 1120, 1130, 1133, 1136, 1140, 1147, 1156, 1161, 1166]